#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
tinyxml.h
/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
cmath
-

/home/hecong/文档/enPAC_2020_3.0/RG.h
Petri_Net.h
/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
bitset
-
malloc.h
-

/home/hecong/文档/enPAC_2020_3.0/main.cpp
RG.h
/home/hecong/文档/enPAC_2020_3.0/RG.h
iostream
-
sys/time.h
-
sys/mman.h
-
unistd.h
-

/home/hecong/文档/enPAC_2020_3.0/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/enPAC_2020_3.0/tinystr.h

