#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
iostream
-
fstream
-

/home/hecong/文档/enPAC_2020_3.0/CMemoryPool.h
IMemoryBlock.h
/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h
SMemoryChunk.h
/home/hecong/文档/enPAC_2020_3.0/SMemoryChunk.h

/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h
BasicIncludes.h
/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h

/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
tinyxml.h
/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
cmath
-
google/tcmalloc.h
-

/home/hecong/文档/enPAC_2020_3.0/RG.cpp
RG.h
/home/hecong/文档/enPAC_2020_3.0/RG.h

/home/hecong/文档/enPAC_2020_3.0/RG.h
Petri_Net.h
/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
bitset
-
malloc.h
-
BasicIncludes.h
/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h
CMemoryPool.h
/home/hecong/文档/enPAC_2020_3.0/CMemoryPool.h

/home/hecong/文档/enPAC_2020_3.0/SMemoryChunk.h
IMemoryBlock.h
/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h

/home/hecong/文档/enPAC_2020_3.0/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/enPAC_2020_3.0/tinystr.h

