#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
iostream
-
fstream
-

/home/hecong/文档/enPAC_2020_3.0/CMemoryPool.h
IMemoryBlock.h
/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h
SMemoryChunk.h
/home/hecong/文档/enPAC_2020_3.0/SMemoryChunk.h

/home/hecong/文档/enPAC_2020_3.0/Data_Structures.h
iostream
-
string
-
vector
-
set
-
algorithm
-
Lexer.h
/home/hecong/文档/enPAC_2020_3.0/Lexer.h
google/tcmalloc.h
-

/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h
BasicIncludes.h
/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h

/home/hecong/文档/enPAC_2020_3.0/Lexer.h
iostream
-
string
-
google/tcmalloc.h
-

/home/hecong/文档/enPAC_2020_3.0/Petri_Net.cpp
iostream
-
Petri_Net.h
/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h

/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
string
-
vector
-
fstream
-
iostream
-
sstream
-
tinyxml.h
/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
cmath
-
google/tcmalloc.h
-

/home/hecong/文档/enPAC_2020_3.0/RG.cpp
RG.h
/home/hecong/文档/enPAC_2020_3.0/RG.h

/home/hecong/文档/enPAC_2020_3.0/RG.h
Petri_Net.h
/home/hecong/文档/enPAC_2020_3.0/Petri_Net.h
bitset
-
malloc.h
-
BasicIncludes.h
/home/hecong/文档/enPAC_2020_3.0/BasicIncludes.h
CMemoryPool.h
/home/hecong/文档/enPAC_2020_3.0/CMemoryPool.h
google/malloc_extension.h
-

/home/hecong/文档/enPAC_2020_3.0/SBA.h
TBA.h
/home/hecong/文档/enPAC_2020_3.0/TBA.h

/home/hecong/文档/enPAC_2020_3.0/SMemoryChunk.h
IMemoryBlock.h
/home/hecong/文档/enPAC_2020_3.0/IMemoryBlock.h

/home/hecong/文档/enPAC_2020_3.0/Syntax_Tree.h
Data_Structures.h
/home/hecong/文档/enPAC_2020_3.0/Data_Structures.h

/home/hecong/文档/enPAC_2020_3.0/TBA.h
TGBA.h
/home/hecong/文档/enPAC_2020_3.0/TGBA.h
fstream
-
iomanip
-
cstring
-

/home/hecong/文档/enPAC_2020_3.0/TGBA.h
Syntax_Tree.h
/home/hecong/文档/enPAC_2020_3.0/Syntax_Tree.h

/home/hecong/文档/enPAC_2020_3.0/main.cpp
product.h
/home/hecong/文档/enPAC_2020_3.0/product.h
xml2ltl.h
/home/hecong/文档/enPAC_2020_3.0/xml2ltl.h
SBA.h
/home/hecong/文档/enPAC_2020_3.0/SBA.h
iostream
-
sys/time.h
-
sys/mman.h
-
unistd.h
-
google/tcmalloc.h
-
google/malloc_extension.h
-

/home/hecong/文档/enPAC_2020_3.0/product.cpp
product.h
/home/hecong/文档/enPAC_2020_3.0/product.h
fstream
-

/home/hecong/文档/enPAC_2020_3.0/product.h
cstdio
-
iostream
-
algorithm
-
set
-
vector
-
string
-
cstdlib
-
unistd.h
-
signal.h
-
RG.h
/home/hecong/文档/enPAC_2020_3.0/RG.h
SBA.h
/home/hecong/文档/enPAC_2020_3.0/SBA.h

/home/hecong/文档/enPAC_2020_3.0/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/enPAC_2020_3.0/tinystr.h

/home/hecong/文档/enPAC_2020_3.0/xml2ltl.h
tinyxml.h
/home/hecong/文档/enPAC_2020_3.0/tinyxml.h
fstream
-

