<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
<net id="ARMCacheCoherence-PT-none" type="http://www.pnml.org/version-2009/grammar/ptnet">
<name><text>ARMCacheCoherence-PT-none</text></name>
<page id="page">
<place id="p0"><initialMarking><text>1</text></initialMarking><name><text>p0</text></name></place>
<place id="p1"><name><text>p1</text></name></place>
<place id="p2"><name><text>p2</text></name></place>
<place id="p3"><name><text>p3</text></name></place>
<place id="p4"><name><text>p4</text></name></place>

<transition id="t0"><name><text>t0</text></name></transition>
<arc id="a0" source="p0" target="t0"/>
<arc id="a1" source="t0" target="p1"/>
<arc id="a2" source="t0" target="p3"/>
<transition id="t1"><name><text>t1</text></name></transition>
<arc id="a3" source="p1" target="t1"/>
<arc id="a4" source="t1" target="p2"/>
<transition id="t2"><name><text>t2</text></name></transition>
<arc id="a5" source="p3" target="t2"/>
<arc id="a6" source="t2" target="p4"/>


<toolspecific tool="nupn" version="1.1">
<size places="5" transitions="3" arcs="7"/>
<structure units="3" root="u0" safe="true">
<unit id="u0">
<places>p0</places>
<subunits>u1 u2</subunits>
</unit>
<unit id="u1">
<places>p1 p2</places>
<subunits/>
</unit>
<unit id="u2">
<places>p3 p4</places>
<subunits/>
</unit>
</structure>
</toolspecific>
</page>
</net>
</pnml>
