Total places：8
conflict times:13

id:p_0_0
initialMarking:0
myUnit:32766
myOffset:0
producer:t_0_0 
consumer:t_0_1 

id:r_0_0
initialMarking:1
myUnit:32766
myOffset:0
producer:t_1_0 t_0_1 
consumer:t_0_0 t_1_1 

id:p_0_1
initialMarking:0
myUnit:0
myOffset:1597005682
producer:t_0_1 
consumer:t_0_2 

id:r_0_1
initialMarking:1
myUnit:0
myOffset:1597005682
producer:t_1_1 t_0_2 
consumer:t_0_1 t_1_2 

id:p_1_0
initialMarking:0
myUnit:0
myOffset:0
producer:t_1_1 
consumer:t_1_0 

id:r_1_0
initialMarking:1
myUnit:0
myOffset:0
producer:t_1_0 
consumer:t_1_1 

id:p_1_1
initialMarking:0
myUnit:0
myOffset:1597071220
producer:t_1_2 
consumer:t_1_1 

id:r_1_1
initialMarking:1
myUnit:0
myOffset:1597071220
producer:t_1_1 
consumer:t_1_2 
